apiVersion: v1
kind: Secret
metadata:
  name: django-secret
  namespace: backend
type: Opaque
data:
  DJANGO_DB_PASSWORD: c2l4dHJhdmVsITA1MDUj  # Base64 인코딩된 "sixtravel!0505#"
  DJANGO_SECRET_KEY: ZGphbmdvLWluc2VjdXJlLTRpeV8zMWwhcTRyYnotIX5sIyF3bT1nd3B6Nz0zKmErMClrdXctcWZfcjlza3ZjOQ==  # Base64 인코딩된 "django-insecure-4iy_31l!q4-rbz-!^l#!wm=gwpz7=3*a+0)kuw-qf_r9skvc9"
# ---
# apiVersion: v1
# kind: Secret
# metadata:
#   name: react-frontend-tls
#   namespace: frontend
# type: kubernetes.io/tls
# data:
#   tls.crt: |-
#     LS0tLS1CRUdJTiBDRVJUSUZJQ0FURS0tLS0tCk1JSURDVENDQWZHZ0F3SUJBZ0lVSDZwNDlldzhW
#     d1NpcmtyNkUxWlZmZzJ2V2cwd0RRWUpLb1pJaHZjTkFRRUwKQlFBd0ZERVNNQkFHQTFVRUF3d0pi
#     RzlqWVd4b2IzTjBNQjRYRFRJME1EVXdOakU1TWpVME1Gb1hEVEkxTURVdwpOakU1TWpVME1Gb3dG
#     REVTTUJBR0ExVUVBd3dKYkc5allXeG9iM04wTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGCkFBT0NB
#     UThBTUlJQkNnS0NBUUVBejNFQmNkTFJtQzFaUmlSaFhEYitteXdXcnpQblFOUVF0Z21ZVjBGQWNy
#     MjcKdDNZYi92WTRkQmFkd2krRTY5elZCcEhFMmVkSit1QTVpUXQxNFg0TURubkd3UWg1cUcxKzVz
#     aHowaWVoWEdsdwpmcmNIOEJVQ3B3NkhHVytWSXhFNDV3MEVCOGcyV0hXbjI5UkZDY2p6UlovNGRD
#     Nk91MDVtWElTdCtYKzUzTFNRCnZXZU1Wek50M3ZqNFpiVFJjVVJkSXhEVGd0RUYyQURUVjFUSlVh
#     UnAwTjRKNmhhOUFzbjRWUHFqSGR5MzBpNGoKdXkzM1djVjlWTytKejJLQnFnSnRJblUwQ3pwSGtT
#     R28yYjN4ZldPUEh3OXR2TEkrb2NsdzhVVHVDa3N6aXhwbwoxamxGWXBxOEU1Z3lVV0hZTHRHU0Rh
#     SUdScmpUSXlmNUt5c1F3UXRPTVFJREFRQUJvMU13VVRBZEJnTlZIUTRFCkZnUVUwOTl4OHplR2J0
#     L1BESDV5elZjcXdHdEdDa2d3SHdZRFZSMGpCQmd3Rm9BVTA5OXg4emVHYnQvUERINXkKelZjcXdH
#     dEdDa2d3RHdZRFZSMFRBUUgvQkFVd0F3RUIvekFOQmdrcWhraUc5dzBCQVFzRkFBT0NBUUVBcGlF
#     UgpxamR2TFNBeGpSTVBuNkloZlFGYzdKc1prWDJhd1RUTU83ZHIwaWV5Qzc3MVdEQjZIQzZ5aWZv
#     bCsvUVAzT281CmptQjI4T3VKREdGZlZ1SGVsK3ppMThnV2RSc3k3ckFhRXZKYjJsNzVuMzEyTUpD
#     YWJVdDJvR2xoV1JqMWprNHUKeUQ1QWRIWVQvcGVVNW1QYXNvS0xEdlQ5dCtSSWM2Mzg2eVNmTmJM
#     eGFQMFVydEtqc0JqTTZiZ2l1T3BLLzRkdwpzaXc2Q3B2UXBGSEpSRCtFU2xwcDJTa3puZWV5SzRz
#     RXVLNmVGUHYxa1dLYmtnREwvSXluYnptWFFGblA5U0NNCkNKSXdkU05SSnN3Mzllb1RsNUdMaXky
#     NU9wSTBEclJaSnNoVUwvZU1BTG5EVlF5bENMR2VSUjdkRmdaV21id0QKU2s2ZlBXeWFDM1BFcXBm
#     aENRPT0KLS0tLS1FTkQgQ0VSVElGSUNBVEUtLS0tLQo= 
#   tls.key: |-
#     LS0tLS1CRUdJTiBQUklWQVRFIEtFWS0tLS0tCk1JSUV2UUlCQURBTkJna3Foa2lHOXcwQkFRRUZB
#     QVNDQktjd2dnU2pBZ0VBQW9JQkFRRFBjUUZ4MHRHWUxWbEcKSkdGY052NmJMQmF2TStkQTFCQzJD
#     WmhYUVVCeXZidTNkaHYrOWpoMEZwM0NMNFRyM05VR2tjVFo1MG42NERtSgpDM1hoZmd3T2VjYkJD
#     SG1vYlg3bXlIUFNKNkZjYVhCK3R3ZndGUUtuRG9jWmI1VWpFVGpuRFFRSHlEWllkYWZiCjFFVUp5
#     UE5Gbi9oMExvNjdUbVpjaEszNWY3bmN0SkM5WjR4WE0yM2UrUGhsdE5GeFJGMGpFTk9DMFFYWUFO
#     TlgKVk1sUnBHblEzZ25xRnIwQ3lmaFUrcU1kM0xmU0xpTzdMZmRaeFgxVTc0blBZb0dxQW0waWRU
#     UUxPa2VSSWFqWgp2ZkY5WTQ4ZkQyMjhzajZoeVhEeFJPNEtTek9MR21qV09VVmltcndUbURKUllk
#     Z3UwWklOb2daR3VOTWpKL2tyCkt4REJDMDR4QWdNQkFBRUNnZ0VBQm9lMHFUYkpyYjBUdDkxOCs4
#     azJ2UEUxdjVsbVNvRVgwckNFRkhLbGRaQWIKV2JpOXRkOTZlNVNiV0tEV05ZU1FMcDFlNHk2MkFt
#     eVZ5R29pamVaZVIxbEVXNEo3WnRNMEJrNGxOc24rc2Y1cwpZNmNCUDYvT0U0UVhaTUtJb1NxVkEz
#     d1hyemlWM080OUF4MUZsUmdiS05JMlM2UTI0K3dGRGVReklFWHRiNExhCk9LanVkTWNvc3ZjOXMr
#     RWJiTm5qRUZDQWh4M0p3UnNPRnIrZmZ4S0s3Si8rWWIwQkNCSEN4WnpiYVJJazZwVnYKN2pSZDRU
#     ellscUcxOTJIVWdGT3J1SE1HNG9TcTdsaVNBR1JyVkNRWVc3SUpqQzZpYjhqbVJFTHdGWkhEZDJx
#     MQpPM0ttTEI3dWtHVEYyVVhxb0kyb2srd29tclVYRDhPTFpsMkpya3pQZHdLQmdRRHdHOVNhZ01w
#     L09tS0xKY2tJCkpBR2UxTzhvSkRNcEJyYjQ0U0dieXVkckNOR0tSTlozaWdEektwSEpqUE0ydUIw
#     NlRGQzAxWkxFdzQrSVQvMjAKTlZjdnovT1BubXRZd1RCQVdiMkdSajJMVEZVYUo1QVF4N0xGWkZZ
#     L0dKMjdjdThGVE55NE5TRkxORXRNRlNJTwpxQ0g2eHRsdCtQWHorUmtIV2R4RVV4aXdLd0tCZ1FE
#     ZEs3RThPdEVzK1lNdm9Bc3lxaGFBdTQvWUwyQTJ3TVJoCk5EM2NRSXhJeDJ5OTNFeFVYZlcwWDJT
#     UTR4dEs3RW40UTcrTzB3Y2p0T2NnRXVCdDNIQ3FDdkl0RDQ2R0dDSmsKdjE4LzVydzY3aW9Ka2tq
#     VEdUM3ppVEs1S3FjZGtoZDN6Lzc1Y0RUMmZyN3d2K0ZhNE1YTTFvREhmTTdIUXRRTApiT01jdUhv
#     eEV3S0JnQlNxd0pULzZ1NGlqMkxjd0w0RG8yUVJmZmhkalUzRnR6QWE2TEtwTjF3ZUtUTVdrOE04
#     ClRMS2hnbVR2emV0eTA0azJFbWhPVGRERDZISGFPTU12S0M4RVhqbUpjRUgyZHZuQy82NDBFNDRP
#     NXZCV1lXOGcKVVVIdVRnSW1VMFZVTWtDcGlnSU5DSzJaZGJXNXgvR3RCU2U1di9OWVQ0dE5jSnNT
#     WUFROWhzMTdBb0dBQVZSago2bUxJSXljVTNOSnZmc3g2K2ljbWhEdzByZCtXenFiTHdHazY3cTBV
#     UUVmMHhZVVRGeFNEdkVOQlJNQUs2YzB1CmQ2TlpKYVBPeCtpVkpOUHdjWFZEWTNYMmUyUGx3UWxO
#     ZjByWjB0amZzOU1IVVEyVHk4VUZZd3VZbVpycFBUVW8KNlVMOWJvWHdpKzM3WXRwN0ZmSXNNQWJX
#     RDJpZGNid2oyV1phaGJVQ2dZRUFwRnZ6SS9GTFJVZnJiY3ViSUhOegpjcGtCcFNLMnYxaXVudk0y
#     MlkzMDBYYlNTcGFzRFlkdDhNa2U4Y1Zod2ljYllqMmJsakM4SmpjZUptTFNQc1M0CkdVaGdkQ2JZ
#     R2FKT2Z0MFRxRGxhRHo0b3FRdHhkN3NrZGI4VTFjellFUXcyUTdzcFNqN2k2MDRQeSsxQTl3bnYK
#     NDJQLzRXUE1qL0NQRWRvclQySmZzZDQ9Ci0tLS0tRU5EIFBSSVZBVEUgS0VZLS0tLS0K 