# Service Account for Team Dev
apiVersion: v1
kind: ServiceAccount
metadata:
  name: team-dev-account
  namespace: frontend

---
# Service Account for Team Infra
apiVersion: v1
kind: ServiceAccount
metadata:
  name: team-infra-account
  namespace: backend

---
# Service Account for Team Sec
apiVersion: v1
kind: ServiceAccount
metadata:
  name: team-sec-account
  namespace: frontend
